# Learn

./: .gitignore
LearnDNS/: pom.xml
LearnDNS/src/main/java/dns/: Class.java  DnsTest.java  Domain.java  Header.java  Mailbox.java  Message.java  MessageContent.java  Question.java  Type.java  Util.java
LearnDNS/src/main/java/dns/record/: A.java  AfsDb.java  Cname.java  Hinfo.java  Isdn.java  Loc.java  Mb.java  Mg.java  Minfo.java  Mr.java  Mx.java  Ns.java  Nsap.java  NsapPtr.java  Null.java  Ptr.java  Record.java  RecordData.java  Rp.java  Rt.java  Soa.java  Txt.java  Wks.java  X25.java
LearnDNS/src/main/java/dns/transport/: DnsTransport.java  Resolver.java  TcpTransport.java  UdpTransport.java
LearnES/: pom.xml
LearnES/src/main/java/ai/: Main.java
LearnES/src/main/java/elasticsearch/: Main.java
LearnES/src/main/java/elasticsearch/dao/: Article.java  Good.java
LearnES/src/main/java/elasticsearch/index/: ICreateIndexRequest.java
LearnES/src/main/java/elasticsearch/work/: EsConfig.java  Main.java  RestHighLevelClientConfig.java
LearnFeature/: pom.xml
LearnFeature/src/main/java/note/: IEnumSet.java  IMessageFormat.java  ISecurity.java  IStringTokenizer.java  MainNullable.java  SecurityTest.java  TestSocketFactory.java
LearnJWT/: pom.xml
LearnJWT/src/main/java/unicom/: Main.java
LearnKafka/: pom.xml
LearnKafka/src/main/java/unicom/: CallBackProducer.java  InterceptorProducer.java  KafkaConsumerTest.java  KafkaProducerTest.java  Main.java  XConsumer.java
LearnKafka/src/main/java/unicom/interceptor/: CounterInterceptor.java  TimeInterceptor.java
LearnKafka/src/main/java/unicom/partitioner/: XPartitioner.java
LearnLua/src/: Hello.lua  TT.lua  Temp.lua
LearnLua/src/unicom/: Clazz.lua  Meta.lua  SystemInfo.lua
LearnLuaJit/src/: Main.lua
LearnMail/: pom.xml
LearnMail/src/main/java/ai/: Main.java  TT.java
LearnMail/src/main/java/ismtp/: SmtpClient.java  tcpClient.java
LearnMail/src/main/java/ismtps/: Client.java  SMTPSClient.java
LearnMail/src/main/java/log/: ILogger.java  TT.java
LearnMail/src/main/java/pop3/: Main.java
LearnMail/src/main/java/ssl/: SSLSocketClient.java  SSLSocketClientWithClientAuth.java  SSLSocketClientWithTunneling.java
LearnNetty/: pom.xml
LearnNetty/src/main/java/unicom/client/: ClientByNetty.java  ClientInitializer.java  HeartCheckClientHandler.java  MockClientInitializer.java  PingTask.java  Test.java  WSClient.java  WebSocketClientHandler.java  WebSocketClientHandler0.java
LearnNetty/src/main/java/unicom/server/: ChatHandler.java  TaskHandler.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
LearnOkio/: pom.xml
LearnOkio/src/main/java/ai/: Main.java
LearnPattern/src/interceptor/: BusinessService.java  ExceptionInterceptor.java  Interceptor.java  Invocation.java  LogInterceptor.java  Main.java
LearnPattern/src/observer/: BinaryObserver.java  HexaObserver.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
LearnPattern/src/singleton/: Singleton0.java  Singleton1.java  Test01.java  Test02.java  Test11.java  Test12.java
LearnSB/: pom.xml
LearnSBAnnotation/: pom.xml
LearnSBNacos/: pom.xml
LearnSBNacos/src/main/resources/: application.properties
LearnSBRedis/: pom.xml
LearnSBRedis/src/main/resources/: application.yml
LearnSimpleNetty/: pom.xml
LearnSimpleNetty/src/main/java/ai/: Hello.java
LearnSimpleNetty/src/main/java/ai/chapter2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
LearnTomcat/: pom.xml
LearnTomcat/src/main/java/servlet/: HelloServlet.java
LearnTomcat/src/main/java/unicom/: DemoServlet.java  Main.java  TomcatStart.java
LearnTools/: pom.xml
LearnTools/src/main/java/unicom/: RandomString.java
LearnZookeeper/: pom.xml
LearnZookeeper/src/main/java/example/: Client.java  Server.java  ZkUtil.java
LearnZookeeper/src/main/java/learn/: DataMonitor.java  Executor.java  Test.java
LearnZookeeper/src/main/java/unicom/: ZkClient.java  ZooKeeperProSync.java  ZookeeperBase.java
LearnZookeeper/src/test/java/unicom/: Main.java
LearnokHttp3/: pom.xml
LearnokHttp3/src/main/java/ai/: Hello.java
ResourceAsStream/: pom.xml
ResourceAsStream/src/main/java/ai/: Main.java
ResourceAsStream/src/main/resources/: conf.properties
SDK/: pom.xml
SDK/src/main/java/ai/: IHttpClient.java  TT.java
SDK/src/main/java/opnc/: AbilityResponse.java  Authentication.java  ResponseBody.java  ResponseHeader.java
SDK/src/main/java/opnc/config/: ConfigUtils.java
SDK/src/main/java/opnc/factory/: HttpClientFactory.java  HttpClientManager.java
SDK/src/main/java/opnc/invoke/: AbilityInvokeManager.java  InvokeManager.java
SDK/src/main/java/opnc/multipart/: FileMultipartParam.java  MultipartParam.java  (+2 more)
SDK/src/main/resources/: config.properties
WSClient/: pom.xml
WSClient/src/main/java/ai/: Client.java  GetDemo.java  Http.java  TCPEchoClient.java  TCPEchoServer.java
(+36 files in other folders)
